PROJECT_DIR=#TODO: your path to the project directory, the other paths are relative to this directory

#TODO: make soft link that points to actual data directory so that the data is not stored in the git repository
DATA_DIR=${PROJECT_DIR}/data # soft link to actual data directory
RESULTS_DIR=${PROJECT_DIR}/results # add this directory to your .gitignore (or use soft links)

#TODO: adjust below paths to your needs (if you want to use the same paths as in the example, you need to create the directories)
PREPROCESSED_DIR=${DATA_DIR}/preprocessed # main directory for all preprocessed data
DATA_SPLITS_DIR=${PREPROCESSED_DIR}/data_splits # where the data splits/lists of file ids for train/val/test are stored

# different preprocessed data directories
PREPROCESSED_RTCOR_DIR=${PREPROCESSED_DIR}/rtcor_prep # preprocessed KNMI rtcor data (our main dataset)
PRETRAINED_DATA_DIR=${PREPROCESSED_DIR}/rtcor_pretrained_rainformer # our main dataset but preprocessed for the pretrained Rainformer
RAINFORMER_NL_50_DIR=${PREPROCESSED_DIR}/rainformer_nl_50 # preprocessed dataset as originally used in the Rainformer paper

#TODO: adjust below paths to your needs
#TODO: recommended to add these to your .gitignore (or use soft links)
GENERAL_MODEL_DIR=${RESULTS_DIR}/model_checkpoints
GENERAL_LOG_DIR=${RESULTS_DIR}/logs

#TODO: make sure to have the virtual environment in the project directory (or adjust the path)
#TODO: if your venv is in the project directory, add the venv directory to your .gitignore
VENV_DIR=${PROJECT_DIR}/.rainformer_venv
